UNIALFA_ENGENHARIA_DE_SOFTWARE
в”‚
в”њв”Ђв”Ђ fundamentos_de_engenharia_de_software
в”‚   в””в”Ђв”Ђ Projeto_Final.pdf
в”‚
в”њв”Ђв”Ђ front_end-src
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ script.js
в”‚   в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ back_end-src
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”њв”Ђв”Ђ database/
в”‚   в””в”Ђв”Ђ README.md
в”‚
в””в”Ђв”Ђ sistema_controle_presenca
    в”‚
    в”њв”Ђв”Ђ imagens
    в”‚   в”њв”Ђв”Ђ caso_de_uso.png
    в”‚   в”њв”Ђв”Ђ classes.png
    в”‚   в”њв”Ђв”Ђ sequencia.png
    в”‚   в”њв”Ђв”Ђ atividades.png
    в”‚   в”њв”Ђв”Ђ login.png
    в”‚   в”њв”Ђв”Ђ professor.png
    в”‚   в””в”Ђв”Ђ aluno.png
    в”‚
    в””в”Ђв”Ђ doc
        в”њв”Ђв”Ђ documentacao.pdf
        в””в”Ђв”Ђ README.md
